# Sample template of how ".env" suppose to look like!
# You must get the API key from each service yourself (or shared if you are collabing with someone else!)

# Steam Grid DB: 
# 1) Login via Steam @ https://www.steamgriddb.com/
# 2) Go to Preferences > API 
# 3) Generate an API key
STEAMGRIDDB_API_KEY=your-steamgriddb-key-here

# Steam Web:
# 1) Make a Steam Account
# 2) Go to https://steamcommunity.com/dev/apikey
# 3) In the domain input, add your domain, you can input anything but since you will be developing on this repo just type "localhost"
# 4) Generate an API key
STEAMWEB_API_KEY=your-steamweb-key-here